<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
            box-sizing: inherit;
            }
        .timer{
            font-size: 50px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .label{
            margin-top: 20px;
          display:block;
          font-size: 30px;
          
        }
        .value{
            
            background-color: beige;
            padding: 20px;
            border: 2px solid rgb(196, 190, 190);
            border-radius: 50%;
        }
        

        .field{
          margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="timer" id="timer-1">
  <div class="field">
      <span class="value" data-value="days">11</span>
      <span class="label">Days</span>
  </div>

  <div class="field">
    <span class="value" data-value="hours">11</span>
    <span class="label">Hours</span>
  </div>

  <div class="field">
    <span class="value" data-value="mins">11</span>
    <span class="label">Minutes</span>
  </div>

  <div class="field">
    <span class="value" data-value="secs">11</span>
    <span class="label">Seconds</span>
  </div>
</div>
    <script src="./script.js" type="module"></script>
</body>
</html>